.awards {

    .grid {
        display: grid;
        grid-gap: 20px;
        grid-auto-rows: 150px;
        height: 123px;

        //foo
        // grid-template-columns:
        // [full-start] minmax(1em, 1fr)
        // [main-start] minmax(0, 40em) [main-end]
        // minmax(1em, 1fr) [full-end];

        // grid-template-columns: minmax(1em, 1fr) minmax(0, 40em) minmax(1em, 1fr)

        // grid-template-areas:
        // ""
      }

      .grid > * {
        grid-column: main ;
      }

      .grid > .full {
        grid-column: full;
      }

      .grid > div {
        background-color: rgb(144, 122, 214);
        font-weight: bold;
        font-family: Baloo, sans-serif;
        font-size: 2.157rem;
        padding: 10px;
        border-radius: 5px;
      }

      .grid > div:nth-child(odd) {
        background-color: rgb(218, 191, 255);
      }



}