@import "Variables";
@import "Fonts";
@import "Content";
@import "ArrowBounce";
@import "Awards";

p,a {
    font-family: "Montserrat"; // TODO: download somewhere ?_?
    font-size: 15px;
    margin: 0;
    color: $black;
    transform: scale(1, 0.75);
}

.header {

    margin-bottom: 40px;

* {box-sizing: border-box;}
.wrapper {
    width: 940px;
    margin: 0 auto;
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 1fr 0.5fr 1fr 1fr 1fr 1fr 0.5fr 1fr;
    grid-auto-rows: 100px;
  }

  .wrapper {
    // border: 2px solid #f76707;
  }

  .boxSocial {
    grid-column: 1;
    grid-row: 2 / span 3;

    img {
        display: block;
        color: $black;
        filter: brightness(0%) sepia(0) saturate(0) hue-rotate(0deg);
        width: 10px;
        margin-bottom: 10%;
    }
  }

  .menu {
    a {
        color: $black;
        font-family: "Roboto Condensed";
        font-size: 7px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
    float: left;
    }
    li:not(:first-child) {
        padding-left: 15px;
    }
  }

  .box {
    // border: 1px solid #ffa94d;
    // color: #d9480f;
  }

  .box1 {
    grid-column: 1 / span 3;
    grid-row: 1;
  }

  .inner-grid {
    grid-column: 1 / span 9;
    grid-row-start: 1;
    grid-row-end: 4;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    .inner-box1 {
        grid-column: 3 / span 3;
        grid-row: 1;
        img {
            float: right;
            height: 90px;
            margin: 1%;
        }
    }
    .inner-box2 {
        background: $main-blue;
        grid-column: 6 / span 9;
    }

  }

  .box2 {
    grid-column: 2 / span 6;
    grid-row-start: 2;
    grid-row-end: 6;
    background: url('../Images/Top1.png') no-repeat center;
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .inner-box1 {
        grid-column: 1;
        grid-row: 1 / span 2;
        p {
            font-family: "Roboto Condensed";
            font-size: 50px;
            font-weight: bold;
            color: $main-red;
            text-transform: uppercase;
            transform: scale(1, 0.75);
            padding: 5px;
            padding-top: 0px;
            margin-top: -13%;
        }
    }
    .inner-box2 {
        grid-column: 3;
        grid-row: 3 / span 1;
        align-self: end;
        max-height: 115px;
        hr {
            height:4px;border:none;color:$main-red;background-color:$main-red;width:15%;
            margin: 0;
            margin-left: 5px;
            margin-bottom: -5px;
        }

        p {
            // position: absolute;
            // bottom: 0;
            font-family: "Roboto Condensed";
            font-size: 35px;
            font-weight: bold;
            transform: scale(1, 0.75);
            padding: 5px;
            padding-top: 0px;
            color: $white;
        }

    }
  }

  .box3 {
    grid-column: 1 / span 2;
    grid-row: 5;

    display: grid;
    grid-template-columns: 1fr 0.5fr;

    .inner-box1 {
        grid-column: 1 / span 1;
        align-self: end;
        height: 50px;
        background: $main-blue;
        display: table;

        p{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            color: $white;
            text-transform: uppercase;
            font-family: "Roboto Condensed";
            font-size: 8px;
            letter-spacing: 2px;
        }
    }

    .inner-box2 {
        grid-column: 2 / span 1;
        align-self: end;
        width: 50px;
        height: 50px;
        background: $white;

        div {
            width: 100%;
            height: 100%;
            background: $white;
            img {
                display: block;
                margin: 0 auto;
                width: 40%;
                padding-top: 25%; // TODO: Fix ugly img centering solution

            }
        }


    }
  }



}


//   Contact us Box
.contact-us {
    border: 4px solid $main-red;
    width: 350px;
    height: 200px;
    margin: 0 auto;
    margin-top: 100px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    position: relative;

    img {
        width: 100px;
        margin: 0 auto;
    }
    p {
        font-family: "Roboto Condensed";
        font-size: 20px;
        margin-top: 20px;
    }

    .boxSocial {
        background: $main-red;
        margin: 0 auto;
        width: 180px;
        height: 35px;

        position: absolute;
        bottom: -20px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;

        img {
            width: 25px;
            margin-top: 5px;
            &.middle {
                margin: 0 5px 0 5px;
            }
        }
    }
}


// SONSORS
.sponsors {
    width: 500px;
    margin: 100px auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    grid-gap: 10px;

    p {
        font-size: 10px;
    }
    img {
        width: 70px;
    }
}


// FOOTER
.footer {
    background: $main-red;
    margin: 100px -8px -8px -8px;
    text-align: center;
    padding: 20px 0 20px;
    color: white;

    p {
        font-family: "Roboto Condensed Light";
        color: white;
        text-transform: uppercase;
        font-size: 14px;

        &.heading {
            font-family: "Roboto Condensed";
        }
        &.sub {
            margin-bottom: 10px;
        }
    }

    a {
        color: white;
        font-family: "Roboto Condensed Light";
        font-size: 12px;
        margin-top: 10px;
        padding: 5px;

        &:link {
            text-decoration: none;
        }
    }

}



