/**
 * Root Fusion for the welten-schaffen.at site
 */

prototype(Vendor.WeltenSchaffenAt:DefaultPage) < prototype(Neos.Neos:Page) {

    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://Vendor.WeltenSchaffenAt/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Vendor.WeltenSchaffenAt/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://Vendor.WeltenSchaffenAt/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Neos.Neos:Menu
        }
        box-1-initial = ${q(node).property('box-1-initial')}
        box-1-txt = ${q(node).property('box-1-txt')}
        box-1-passingWord = ${q(node).property('box-1-passingWord')}

        box-3-txt2 = ${q(node).property('box-3-txt2')}
        box-4-centered-txt = ${q(node).property('box-4-centered-txt')}

        box-5-title = ${q(node).property('box-5-title')}
        box-5-txt = ${q(node).property('box-5-txt')}

        box-6-txt = ${q(node).property('box-6-txt')}

        box-9-initial = ${q(node).property('box-9-initial')}
        box-9-txt = ${q(node).property('box-9-txt')}

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Vendor.WeltenSchaffenAt/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }

    }
}

prototype(Vendor.WeltenSchaffenAt:Mini) < prototype(Neos.Neos:Page) {

    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://Vendor.WeltenSchaffenAt/Private/Templates/Page/Mini.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Vendor.WeltenSchaffenAt/Private/Templates/Page/Mini.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://Vendor.WeltenSchaffenAt/Private/Templates/Page/Mini.html'
        sectionName = 'body'
        parts {
            menu = Neos.Neos:Menu
        }

        header = ${q(node).property('header')}
        contentheader = ${q(node).property('contentheader')}
        content = ${q(node).property('content')}
        extrainfo = ${q(node).property('extrainfo')}

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Vendor.WeltenSchaffenAt/Private/Templates/Page/Mini.html'
            sectionName = 'bodyScripts'
        }

    }
}

prototype(Vendor.WeltenSchaffenAt:TermsOfUse) < prototype(Neos.Neos:Page) {

    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://Vendor.WeltenSchaffenAt/Private/Templates/Page/Terms_of_Use.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Vendor.WeltenSchaffenAt/Private/Templates/Page/Terms_of_Use.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://Vendor.WeltenSchaffenAt/Private/Templates/Page/Terms_of_Use.html'
        sectionName = 'body'
        parts {
            menu = Neos.Neos:Menu
        }
        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Vendor.WeltenSchaffenAt/Private/Templates/Page/Terms_of_Use.html'
            sectionName = 'bodyScripts'
        }

    }
}
include: NodeTypes/**/*
include: NodeTypes/*.fusion